spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=myUser
spring.datasource.password=444
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.url=jdbc:postgresql://localhost:5432/telegrambot
spring.liquibase.user=myUser
spring.liquibase.password=444
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6690237843:AAH7y0EDrWy4uTBff-96ZqCzHv8yXSyDd-g

telegram.bot.msg.start=Hello! To create a task, send a message in the following format: 01.01.2000 10:00 Task next
telegram.bot.msg.error=Incorrect message format, please try again
telegram.bot.msg.success=Task successfully scheduled!
telegram.bot.msg.help=Bot for planning tasks, helps not to forget your affairs, to create a task, send a message in the format: 01.01.2000 10:00 Task next

logging.level.pro.sky.telegrambot=info
